# Open_Science

./: OpenScience.sln  README.md  docker-compose.yml
Domain/: Domain.csproj
Domain/Dtos/AccountDtos/: ChangePasswordDto.cs  EmailConfiguration.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Domain/Dtos/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
Domain/Dtos/DirectionDtos/: AddDirectoryDto.cs  DirecitonDto.cs  GetDirectoryDto.cs  UpdateDirectoryDto.cs
Domain/Dtos/EmailMessageDto/: EmailMessageDto.cs
Domain/Dtos/LocationDtos/: AddLocationDto.cs  GetLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
Domain/Dtos/ScienceProjectDtos/: AddScienceProjectDto.cs  GetScienceProjectDto.cs  ScienceProjectDto.cs  UpdateScienceProjectDto.cs
Domain/Dtos/ScientificDirectionCaregoryDtos/: AddScientificDirectionCategoryDto.cs  GetScientificDirectionCategoryDto.cs  ScientificDirectionCategoryDto.cs  UpdateScientificDirectionCategoryDto.cs
Domain/Dtos/ScientificDirectionDtos/: AddScientificDirectionDto.cs  GetScientificDirectionDto.cs  ScientificDirectionDto.cs  UpdateScientificDirectionDto.cs
Domain/Dtos/UserDtos/: AddUserDto.cs  GetUserDto.cs  UserDto.cs
Domain/Dtos/UserProfileDtos/: AddUserProfileDto.cs  GetUserProfileDto.cs  UserProfileDto.cs
Domain/Entities/: Category.cs  Chat.cs  Direction.cs  FollowingRelationShip.cs  ImageFile.cs  Location.cs  Message.cs  ScienceProject.cs  ScientificDirection.cs  ScientificDirectionCategory.cs  User.cs  UserProfile.cs  UserProfileScientificDirection.cs
Domain/Enums/: Gender.cs
Domain/Filters/: GetScienceProjectFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MapperProfile.cs
Infrastructure/DataContext/: ApplicationContext.cs
Infrastructure/Migrations/: 20231017171320_Init.Designer.cs  20231017171320_Init.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Seed/: Seeder.cs
Infrastructure/Services/AccountService/: AccountService.cs  IAccountService.cs
Infrastructure/Services/ChatService/: ChatService.cs
Infrastructure/Services/EmailService/: EmailService.cs  IEmailService.cs
Infrastructure/Services/FileService/: FileService.cs
Infrastructure/Services/LocationService/: ILocationService.cs  LocationService.cs
Infrastructure/Services/ScienceProjectService/: IScienceProjectService.cs  ScienceProjectService.cs
Infrastructure/Services/ScientificDirectionCategoryServices/: IScientificDirectionCategoryService.cs  ScientificDirectionCategoryService.cs
Infrastructure/Services/ScientificDirectionService/: IScientificDirectionService.cs  ScientificDirectionService.cs
Infrastructure/Services/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controller/: AccountController.cs  BaseController.cs  ChatController.cs  LocationController.cs  ScienceProjectController.cs  ScientificDirectionCategoryController.cs  ScientificDirectionController.cs  UserController.cs  UserProfileController.cs
WebApi/ExtensionMethods/RegisterService/: RegisterService.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/projects/: c8d36a59-e600-463b-9083-8e2d55f81d80.HEIC
